GOOGLE_CLIENT_ID=65641397495-envr1m5b03et2p7f6o08bbgq5h7nkudn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4SWox0tVROO7qUb6rMhlHKSd
AUTH_SECRET=keyboard_cat
MONGODB_URI=mongodb://localhost:27017/live_poll
